<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ce1e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-27d1" data-id="ce1e">
  <div class="u-clearfix u-sheet u-block-ce1e-2"><p class="u-custom-font u-font-georgia u-text u-block-ce1e-3">Aile danışmanlığı, aile bireylerinin arasındaki iletişimi iyileştirmeyi, ilişkileri güçlendirmeyi ve çatışmaları çözmeyi amaçlayan bir terapi türüdür. Aile üyeleri, birbirlerini daha iyi anlamak, duygusal destek sağlamak ve ortak çözümler geliştirmek için bir araya gelir. Aile danışmanı, aile içindeki dinamikleri değerlendirerek, sağlıklı bir iletişim ortamı yaratmak ve aile bireylerinin yaşadığı sorunlara çözüm bulmak için rehberlik eder. Bu süreç, aile üyelerinin birbirleriyle uyum içinde yaşamalarına yardımcı olur.
</p><img class="u-image u-image-default u-block-ce1e-4" src="np://user.desktop.nicepage.com/Site_2105710370/images/image1.png?rand=11ea" alt="" data-image-width="1149" data-image-height="812"><p class="u-custom-font u-font-georgia u-text u-block-ce1e-5"><span style="font-weight: 700;">Aile danışmanlığına kimler gitmeli?</span><br>Aile danışmanlığına, aile içindeki iletişim sorunları, çatışmalar, boşanma, kayıp, çocuk yetiştirme zorlukları veya aile bireylerinden birinin yaşadığı psikolojik sorunlar gibi konularda zorlanan herkes başvurabilir. Ebeveynler, çocuklar, ergenler veya diğer aile üyeleri, daha sağlıklı bir ilişkiler dinamiği kurmak, duygusal destek almak ve yaşadıkları sorunları birlikte çözmek için danışmanlık hizmeti alabilirler. Aile danışmanlığı, tüm aile üyelerinin iyiliğini destekleyerek, aile içindeki bağları güçlendirir.
</p><img class="u-image u-image-contain u-image-default u-block-ce1e-6" src="np://user.desktop.nicepage.com/Site_2105710370/images/image2.png?rand=361c" alt="" data-image-width="1080" data-image-height="586"><p class="u-custom-font u-font-georgia u-text u-block-ce1e-7"><span style="font-weight: 700;">Aile Danışmanlığı Neden Gereklidir?&nbsp;</span><br>Aile danışmanlığı, aile içindeki iletişimi güçlendirir, çatışmaları çözmeye yardımcı olur ve aile üyelerinin birbirlerini daha iyi anlamasını sağlar. Aile içindeki sorunlar, bireylerin duygusal ve psikolojik sağlığını olumsuz etkileyebilir. Danışmanlık, sağlıklı ilişkiler kurmaya, empatiyi artırmaya ve çözüm odaklı bir yaklaşım benimsemeye yardımcı olur. Bu süreç, aile üyelerinin daha huzurlu ve dengeli bir yaşam sürmelerine katkı sağlar.
</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ce1e-2 {
    min-height: 1905px;
  }
  .u-block-ce1e-3 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1.375rem;
    margin-top: 56px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 0;
  }
  .u-block-ce1e-4 {
    width: 529px;
    height: 342px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-5 {
    font-size: 1.375rem;
    line-height: 2.2;
    margin-top: 47px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 0;
  }
  .u-block-ce1e-6 {
    width: 699px;
    height: 376px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-7 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1.375rem;
    margin-top: 39px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ce1e-2 {
    min-height: 1905px;
  }
  .u-block-ce1e-3 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1.375rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-4 {
    width: 529px;
    height: 342px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-5 {
    font-size: 1.375rem;
    line-height: 2.2;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-6 {
    width: 699px;
    height: 376px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-7 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1.375rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ce1e-2 {
    min-height: 1905px;
  }
  .u-block-ce1e-3 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1.375rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-4 {
    width: 529px;
    height: 342px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-5 {
    font-size: 1.375rem;
    line-height: 2.2;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-6 {
    width: 699px;
    height: 376px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-7 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1.375rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ce1e-2 {
    min-height: 1819px;
  }
  .u-block-ce1e-3 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-4 {
    width: 529px;
    height: 342px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-5 {
    font-size: 1rem;
    line-height: 2.2;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-6 {
    width: 540px;
    height: 290px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-7 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ce1e-2 {
    min-height: 1590px;
  }
  .u-block-ce1e-3 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-4 {
    width: 340px;
    height: 220px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-5 {
    font-size: 1rem;
    line-height: 2.2;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce1e-6 {
    width: 340px;
    height: 183px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce1e-7 {
    font-weight: 400;
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>