<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e063-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c195" data-id="e063">
  <div class="u-clearfix u-sheet u-block-e063-2"><div class="u-expanded-width u-layout-grid u-list u-block-e063-3">
      <div class="u-repeater u-block-e063-4" data-key="rouded">
        <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-e063-5">
          <div class="u-container-layout u-similar-container u-block-e063-6">
            
            
            
          <img class="u-expanded-width u-image u-block-e063-7" src="np://user.desktop.nicepage.com/Site_2105710370/images/image8.png?rand=536d" data-image-width="349" data-image-height="215"><h4 class="u-align-left u-custom-font u-font-georgia u-text u-block-e063-8">​Kendi En İyi Arkadaşın Olmayı Nasıl Başarırsın? | Psk. Aleyna ÇEBİ</h4><p class="u-align-left u-custom-font u-font-georgia u-text u-block-e063-9">​ İnsanın kendisiyle arkadaş olması, ilk başta garip bir fikir gibi gelebilir. Ancak hayatımızda yaşadığımız olaylar, bizi çoğu zaman eleştirel iç sesimizle baş başa bırakır...</p><a href="96512885" class="u-active-black u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-3 u-radius-2 u-block-e063-10">Daha fazla&nbsp;<span class="u-icon u-block-e063-11"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a></div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-e063-12">
          <div class="u-container-layout u-similar-container u-block-e063-13">
            
            
            
          <img class="u-expanded-width u-image u-block-e063-14" src="np://user.desktop.nicepage.com/Site_2105710370/images/image11.png?rand=0f30" data-image-width="341" data-image-height="343"><h4 class="u-align-left u-custom-font u-font-georgia u-text u-block-e063-15">​Hayır Demeyi Öğrenmek: Kendine ve Hayatına Alan Açmak&nbsp;| Psk. Aleyna ÇEBİ</h4><p class="u-align-left u-custom-font u-font-georgia u-text u-block-e063-16">​Hayır demek, çoğu zaman zorlayıcı bir süreçtir. Çünkü bu, bize neler kaybettireceği ile ilgili öngörülerimiz nedeniyle kabul etmeme isteğimizi pekiştirir...</p><a href="2400203402" class="u-active-black u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-3 u-radius-2 u-block-e063-17">Daha fazla&nbsp;<span class="u-icon u-block-e063-18"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a></div>
        </div>
        
        
      </div>
      
      
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e063-2 {
    min-height: 400px;
  }
  .u-block-e063-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e063-4 {
    min-height: 608px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-auto-columns: calc(50% - 5px);
    grid-gap: 10px;
  }
  .u-block-e063-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e063-7 {
    height: 526px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-8 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-e063-10 {
    border-style: none;
    background-image: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-e063-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e063-14 {
    height: 526px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-15 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-e063-17 {
    border-style: none;
    background-image: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e063-2 {
    min-height: 400px;
  }
  .u-block-e063-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-4 {
    min-height: 509px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-auto-columns: calc(50% - 5px);
    grid-gap: 10px;
  }
  .u-block-e063-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e063-7 {
    height: 423px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-8 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-e063-10 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-e063-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e063-14 {
    height: 423px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-15 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-e063-17 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e063-2 {
    min-height: 400px;
  }
  .u-block-e063-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-4 {
    min-height: 509px;
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 10px;
  }
  .u-block-e063-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e063-7 {
    height: 681px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-8 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-e063-10 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-e063-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e063-14 {
    height: 681px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-15 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-e063-17 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e063-2 {
    min-height: 400px;
  }
  .u-block-e063-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-4 {
    min-height: 509px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-e063-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e063-7 {
    height: 537px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-8 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-e063-10 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-e063-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e063-14 {
    height: 537px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-15 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-e063-17 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e063-2 {
    min-height: 400px;
  }
  .u-block-e063-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-4 {
    min-height: 509px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-e063-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e063-7 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-8 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-e063-10 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-e063-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e063-14 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e063-15 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e063-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-e063-17 {
    background-image: none;
    border-style: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style></section>
</body></html>