<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e07d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8d18" data-id="e07d">
  <div class="u-clearfix u-sheet u-block-e07d-2"><img class="u-image u-image-default u-block-e07d-3" src="np://user.desktop.nicepage.com/Site_2105710370/images/image11.png?rand=1a1f" alt="" data-image-width="341" data-image-height="343"><p class="u-custom-font u-font-georgia u-text u-block-e07d-4">Hayır demek, çoğu zaman zorlayıcı bir süreçtir. Çünkü bu, bize neler kaybettireceği ile ilgili öngörülerimiz nedeniyle kabul etmeme isteğimizi pekiştirir. Ancak, başkasına "evet" demek, aslında kendimize sürekli "hayır" demek anlamına gelir. Peki, insan neden sürekli evet der? Karşıdaki kişinin kabulü, sevgisi, onayı ve büyük bir grup içinde kabul görme gibi çeşitli kazançları vardır. Fakat "hayır" demek, kendimize ne kazandıracak? Çoğu zaman, bu sorunun cevabını görmekte zorlanırız. Çünkü bir noktada, "evet" demek bir alışkanlık haline gelir. Sonrasında kendimize "Ben bunu neden yaptım ki?" diye sorduğumuzda, işte o an "hayır" demeyi öğrenmenin önemini fark ederiz.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e07d-2 {
    min-height: 778px;
  }
  .u-block-e07d-3 {
    width: 394px;
    height: 394px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 355px;
  }
  .u-block-e07d-4 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.375rem;
    margin-top: 41px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e07d-2 {
    min-height: 778px;
  }
  .u-block-e07d-3 {
    width: 394px;
    height: 394px;
    margin-top: 27px;
    margin-left: 355px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e07d-4 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.375rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e07d-2 {
    min-height: 778px;
  }
  .u-block-e07d-3 {
    width: 394px;
    height: 394px;
    margin-top: 27px;
    margin-left: 326px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e07d-4 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.375rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e07d-2 {
    min-height: 778px;
  }
  .u-block-e07d-3 {
    width: 394px;
    height: 394px;
    margin-top: 27px;
    margin-left: 146px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e07d-4 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e07d-2 {
    min-height: 724px;
  }
  .u-block-e07d-3 {
    width: 340px;
    height: 340px;
    margin-top: 27px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e07d-4 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-0b1c-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0b1c" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="block-1" data-outline-name="Blok 1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0b1c-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0b1c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-xs-60 u-block-0b1c-15" src="" data-background="[{&quot;id&quot;:&quot;0044&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1080,&quot;width&quot;:1080}]">
            <div class="u-container-layout u-block-0b1c-16" src=""><img class="custom-expanded u-image u-block-0b1c-17" src="np://user.desktop.nicepage.com/Site_2105710370/images/image12.png?rand=aafd" data-image-width="152" data-image-height="395"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-size-xs-60 u-block-0b1c-4" src="">
            <div class="u-container-layout u-block-0b1c-5" src=""><p class="u-custom-font u-font-georgia u-text u-block-0b1c-18">Hayır demek, biraz cesaret işidir. Bu gerçeği kabul etmek gerekir. Çünkü çatışma yaratma veya birilerini hayal kırıklığına uğratma korkusuyla "hayır" demekten kaçınmak isteyebiliriz. Ancak unutulmamalıdır ki, bu yaklaşım, kişisel sınırlarınızın ve sağlıklı ilişkilerin önünde engel oluşturur. Kendinizden yana durmadığınızda, başkalarının taleplerine sürekli evet dediğinizde, bir süre sonra bunu yapmak sizin için otomatikleşir.
Bir noktada, kendinize "Neden bunu yaptım?" sorusunu sormaya başladığınızda, "hayır" demek çok daha değerli hale gelir. Kendimize hayır demediğimizde, başkalarına sürekli evet demiş oluruz ve bu da zamanla kişisel sınırlarımızı aşmamıza neden olabilir.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0b1c-14 {
    min-height: 452px;
  }
  .u-block-0b1c-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-0b1c-15 {
    min-height: 451px;
  }
  .u-block-0b1c-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0b1c-17 {
    width: 269px;
    height: 451px;
    margin-top: 38px;
    margin-right: 8px;
    margin-bottom: -38px;
    margin-left: auto;
  }
  .u-block-0b1c-4 {
    min-height: 451px;
  }
  .u-block-0b1c-5 {
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0b1c-18 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 8px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b1c-14 {
    min-height: 559px;
  }
  .u-block-0b1c-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-0b1c-15 {
    min-height: 372px;
    background-position: 50% 50%;
  }
  .u-block-0b1c-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0b1c-17 {
    width: 269px;
    height: 451px;
    margin-top: 38px;
    margin-right: 8px;
    margin-bottom: -38px;
    margin-left: auto;
  }
  .u-block-0b1c-4 {
    background-position: 50% 50%;
    min-height: 372px;
  }
  .u-block-0b1c-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0b1c-18 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b1c-14 {
    min-height: 433px;
  }
  .u-block-0b1c-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-0b1c-15 {
    min-height: 285px;
    background-position: 50% 50%;
  }
  .u-block-0b1c-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0b1c-17 {
    width: 229px;
    height: 373px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: -38px;
    margin-left: auto;
  }
  .u-block-0b1c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-0b1c-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0b1c-18 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b1c-14 {
    min-height: 721px;
  }
  .u-block-0b1c-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-0b1c-15 {
    min-height: 428px;
    background-position: 50% 50%;
  }
  .u-block-0b1c-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0b1c-17 {
    width: 229px;
    height: 373px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: -38px;
    margin-left: auto;
  }
  .u-block-0b1c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-0b1c-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0b1c-18 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0b1c-14 {
    min-height: 491px;
  }
  .u-block-0b1c-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-0b1c-15 {
    min-height: 373px;
    background-position: 50% 50%;
  }
  .u-block-0b1c-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0b1c-17 {
    width: 209px;
    height: 373px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -26px;
  }
  .u-block-0b1c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-0b1c-5 {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0b1c-18 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-2aaa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-96ca" data-source="Blank" data-id="2aaa">
  <div class="u-clearfix u-sheet u-block-2aaa-2"><p class="u-custom-font u-font-georgia u-text u-block-2aaa-5">Başkasına ne kadar kontrol edemiyorsak, kendimizi o kadar kontrol edebiliriz. İşte burada, "hayır" demenin gücü devreye girer. Kendi ihtiyaçlarımıza ve sınırlarımıza saygı göstermek, bizi sağlıklı ilişkilere ve kişisel refaha götüren bir adımdır. Başkalarını ne kadar kontrol edemiyorsak, kendimizi kontrol edebilmek, hayır demekle mümkün olur.<br>Hayır demek, sadece başkalarına değil, en çok kendimize verdiğimiz bir hediyedir. Bu cesur adımı attığımızda, daha sağlıklı sınırlar çizebilir ve hayatımıza daha fazla denge katabiliriz. Kendi ihtiyaçlarımıza saygı göstermek, dış dünyayla olan ilişkilerimizi de sağlamlaştıracaktır. Unutmayın, kendinize "hayır" dediğinizde, aslında çok daha fazlasını kazanıyorsunuz.<br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2aaa-2 {
    min-height: 373px;
  }
  .u-block-2aaa-5 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 16px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 41px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2aaa-2 {
    min-height: 373px;
  }
  .u-block-2aaa-5 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 385px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2aaa-2 {
    min-height: 373px;
  }
  .u-block-2aaa-5 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 385px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2aaa-2 {
    min-height: 373px;
  }
  .u-block-2aaa-5 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 277px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2aaa-2 {
    min-height: 373px;
  }
  .u-block-2aaa-5 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 450px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style></section><section class="u-clearfix u-block-cef5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0dde" data-source="Blank" data-id="cef5">
  <div class="u-clearfix u-sheet u-block-cef5-2"><p class="u-custom-font u-font-georgia u-text u-block-cef5-3"><span style="font-weight: 700;">Bu noktada nasıl başkalarına hayır diyebiliriz?&nbsp;</span><br><br><span style="font-weight: 700;">1. </span><span style="font-weight: 700;">Kendi Önceliklerinizi Belirleyin</span><br><br>Önceliklerinizi&nbsp;netleştirin ve sınırlarınızı belirleyin.&nbsp;Eğer bir talep sizin önceliklerinize veya zamanınıza zarar veriyorsa, "hayır" demeniz gerektiğini bilin.&nbsp;<br><br><span style="font-weight: 700;">2.</span><span style="font-weight: 700;"> Nazik Ama Net Olun&nbsp;</span><br><br>"Hayır" demek kaba olmak zorunda değildir.&nbsp;Karşınızdaki kişiye saygılı bir şekilde, net bir dil kullanarak reddetmeyi deneyin. Örneğin:
“Bunu yapmak isterdim, ama şu an zamanım yok.”
veya
“Bu, şu an benim için uygun değil.”<br><br><span style="font-weight: 700;">7.</span><span style="font-weight: 700;"> "Hayır" ın Nihai Olduğunu Hatırlayın&nbsp;</span><br><br>Eğer birine hayır dediyseniz, geri adım atmayın. Sizin kararınızı değiştirmeye çalışabilirler, ancak kararlı durmak önemlidir. "Hayır, gerçekten mümkün değil." gibi bir tekrar, kararlılığınızı gösterir.<br><br><span style="font-weight: 700;">8. </span><span style="font-weight: 700;">Empatiyi Kontrol Edin&nbsp;</span><br><br>Başkalarını üzmek istememek normaldir. Ancak kendinizi sürekli başkalarının yerine koyarak onların duygularını sorumluluğunuz gibi görmek, sizi sürekli "evet" demeye iter. Unutmayın, onların tepkisi sizin değil, onların sorumluluğundadır.<br><br><span style="font-weight: 700;">9.</span><span style="font-weight: 700;"> Zaman Kazanın&nbsp;</span><br><br>Eğer o an hayır demek zor geliyorsa, zaman kazanın. Örneğin:“Bu konuda düşünmem gerekiyor, sana geri döneceğim.” Bu, hem karşınızdakini hem de kendinizi rahatlatır.10. Kendinize Hatırlatın: "Hayır" Demek Kendinize "Evet" DemektirBirine hayır dediğinizde, aslında kendi ihtiyaçlarınıza, sınırlarınıza ve refahınıza evet diyorsunuz. Bu perspektifi aklınızda tutarak kendinizi suçlu hissetmekten kurtulabilirsiniz.<br><br><span style="font-weight: 700;">10. Kendinize Hatırlatın:</span>&nbsp;<br><br>"Hayır" Demek Kendinize "Evet" DemektirBirine hayır dediğinizde, aslında kendi ihtiyaçlarınıza, sınırlarınıza ve refahınıza evet diyorsunuz. Bu perspektifi aklınızda tutarak kendinizi suçlu hissetmekten kurtulabilirsiniz.<br></p><p class="u-align-center u-custom-font u-font-georgia u-text u-block-cef5-4">Son olarak, unutmayın: Hayır demek, başkalarını reddetmek değil, kendinizi kabul etmektir. Hayır diyebildikçe daha sağlıklı sınırlar çizecek ve daha tatmin edici ilişkiler kurabileceksiniz.<br><span style="font-style: italic;"></span></p><p class="u-align-center u-custom-font u-font-georgia u-text u-block-cef5-5">Psikolog Aleyna ÇEBİ</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cef5-2 {
    min-height: 1724px;
  }
  .u-block-cef5-3 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 26px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-cef5-4 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 45px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-cef5-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 17px;
    margin-left: 769px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cef5-2 {
    min-height: 1724px;
  }
  .u-block-cef5-3 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-4 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 17px;
    margin-left: 569px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cef5-2 {
    min-height: 1724px;
  }
  .u-block-cef5-3 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-4 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 17px;
    margin-left: 349px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cef5-2 {
    min-height: 1724px;
  }
  .u-block-cef5-3 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-4 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 17px;
    margin-left: 169px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cef5-2 {
    min-height: 1724px;
  }
  .u-block-cef5-3 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-4 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef5-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 17px;
    margin-left: 0;
  }
}</style></section>
</body></html>