<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e8bb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9a2d" data-source="Blank" data-id="e8bb">
  <div class="u-clearfix u-sheet u-block-e8bb-2"><img class="u-expanded-width-xs u-image u-image-default u-block-e8bb-3" src="np://user.desktop.nicepage.com/Site_2105710370/images/image9.png?rand=0240" alt="" data-image-width="413" data-image-height="259"><p class="u-align-left u-custom-font u-font-georgia u-text u-block-e8bb-4"> İnsanın kendisiyle arkadaş olması, ilk başta garip bir fikir gibi gelebilir. Ancak hayatımızda yaşadığımız olaylar, bizi çoğu zaman eleştirel iç sesimizle baş başa bırakır. Bu iç ses, genellikle sert ve yargılayıcıdır. Peki, bu eleştirileri bir başkasına yöneltsek ne olurdu? Muhtemelen, o kişiyle ilişkimiz zarar görürdü. Ancak aynı eleştirileri kendimize yönelttiğimizde, görünürde kaybedilen bir şey olmadığını düşünürüz. Oysa durum tam tersidir: Kaybedilen özgüvenimiz, özsaygımız ve en önemlisi kendimize duyduğumuz sevgidir.
Kendini sevmek, kulağa klişe veya anlamsız bir öneri gibi gelebilir. Ancak özsevgi eksikliği, kişinin kendi hakkını savunamamasına, sağlıklı sınırlar koyamamasına ve sık sık manipülasyona açık hale gelmesine neden olabilir. Bu durum, "Neden ben?", "Hep mi beni bulur?" gibi cümlelerin sıkça zihnimizde dolanmasına yol açar.
Eğer bu düşünceler size tanıdık geliyorsa, bu durum kendinize yeterince değer vermediğinizi ve kendinizle bir dostluk kurmak yerine, acımasız bir eleştiri döngüsüne girdiğinizi gösteriyor olabilir.
</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e8bb-2 {
    min-height: 900px;
  }
  .u-block-e8bb-3 {
    width: 726px;
    height: 367px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-e8bb-4 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.375rem;
    margin-top: 64px;
    margin-left: 81px;
    margin-right: 81px;
    margin-bottom: 9px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8bb-2 {
    min-height: 900px;
  }
  .u-block-e8bb-3 {
    width: 726px;
    height: 367px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-e8bb-4 {
    font-weight: 400;
    line-height: 1.8;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 9px;
    margin-left: 0;
    font-size: 1.375rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8bb-2 {
    min-height: 897px;
  }
  .u-block-e8bb-3 {
    width: 720px;
    height: 364px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8bb-4 {
    font-weight: 400;
    line-height: 1.8;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 9px;
    margin-left: 0;
    font-size: 1.375rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8bb-2 {
    min-height: 806px;
  }
  .u-block-e8bb-3 {
    width: 540px;
    height: 273px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8bb-4 {
    font-weight: 400;
    line-height: 1.8;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 9px;
    margin-left: 0;
    font-size: 1rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e8bb-2 {
    min-height: 960px;
  }
  .u-block-e8bb-3 {
    height: 172px;
    margin-top: 49px;
    margin-bottom: 0;
  }
  .u-block-e8bb-4 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 9px;
  }
}</style></section><section class="u-clearfix u-block-3cdf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a355" data-source="Blank" data-id="3cdf">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-3cdf-2"><p class="u-custom-font u-font-georgia u-text u-block-3cdf-3">Kendinizle arkadaş olmayı öğrenmek, daha şefkatli bir iç sese sahip kendinizi daha çok sevmek, hayatınıza büyük bir fark katabilir. Bunun için küçük adımlarla başlayabilirsiniz.
Kendini sevmek, alışılmadık bir kavram gibi görünebilir ve "Nasıl yapılabilir ki?" sorusunu akıllara getirebilir. Ancak bu, tıpkı bisiklete binmek gibi sonradan öğrenilebilecek bir beceridir. Bu süreçte düşmek, hata yapmak kaçınılmazdır. Ancak asıl önemli olan, her düşüşten sonra tekrar ayağa kalkmaktır. Çünkü kendinizi onaylayacak bir başkası olmayabilir ve buna ihtiyaç da duymamalısınız. Kendini sevmeyi öğrendiğinizde, kendi varlığınızın yeterli olduğunu fark edecek ve başkalarının onayına olan ihtiyacınız ortadan kalkacaktır.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3cdf-2 {
    min-height: 333px;
  }
  .u-block-3cdf-3 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 8px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 8px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3cdf-2 {
    min-height: 333px;
  }
  .u-block-3cdf-3 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3cdf-2 {
    min-height: 333px;
  }
  .u-block-3cdf-3 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3cdf-2 {
    min-height: 333px;
  }
  .u-block-3cdf-3 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3cdf-2 {
    min-height: 530px;
  }
  .u-block-3cdf-3 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-b655-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b655" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="block-1" data-outline-name="Blok 1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-b655-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b655-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-41 u-size-xs-60 u-block-b655-8" src="">
            <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-b655-9"><p class="u-custom-font u-font-georgia u-text u-block-b655-16">
Bir hata yaptığınızda, iç sesinizin size şu şekilde seslendiğini hayal edin:
"Durma, devam etmelisin. Düştün, ama sorun yok. Herkesin başına gelebilir. Biraz bocalamış olabilirsin ama bu senin mücadelen ve bu şekilde güçleniyorsun."
Bu tür bir iç ses, en zor anlarınızda bile size ne kadar iyi gelir, değil mi?
Diğer insanlar genellikle kendi hayat mücadelesiyle meşguldür ve başkalarının sizi sürekli desteklemesini beklemek gerçekçi değildir. Ayrıca, başkalarının düşüncelerini veya hayatlarını kontrol etmek mümkün değildir. Bu nedenle, kendinizi sevmek ve düştüğünüzde kendinizi ayağa kaldırmak, size başkalarına bağımlı olmadan bir yaşam sürdürme gücü verir.</p></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-19 u-size-xs-60 u-block-b655-4" src="">
            <div class="u-container-layout u-valign-top u-block-b655-5" src=""><img class="u-expanded-width u-image u-block-b655-15" src="np://user.desktop.nicepage.com/Site_2105710370/images/image10.png?rand=1d87" data-image-width="466" data-image-height="339" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b655-14 {
    min-height: 438px;
  }
  .u-block-b655-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-b655-8 {
    min-height: 437px;
  }
  .u-block-b655-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-16 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: -6px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-b655-4 {
    min-height: 437px;
  }
  .u-block-b655-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-15 {
    height: 386px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b655-14 {
    min-height: 540px;
  }
  .u-block-b655-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-b655-8 {
    min-height: 360px;
  }
  .u-block-b655-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-16 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b655-4 {
    min-height: 360px;
    background-position: 50% 50%;
  }
  .u-block-b655-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-15 {
    inset: auto;
    height: 318px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b655-14 {
    min-height: 414px;
  }
  .u-block-b655-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-b655-8 {
    min-height: 100px;
  }
  .u-block-b655-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-16 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b655-4 {
    min-height: 276px;
    background-position: 50% 50%;
  }
  .u-block-b655-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-15 {
    inset: auto;
    height: 244px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b655-14 {
    min-height: 721px;
  }
  .u-block-b655-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-b655-8 {
    min-height: 100px;
  }
  .u-block-b655-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-16 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b655-4 {
    min-height: 414px;
    background-position: 50% 50%;
  }
  .u-block-b655-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-15 {
    inset: auto;
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b655-14 {
    min-height: 710px;
  }
  .u-block-b655-3 {
    margin-top: -44px;
    margin-bottom: 0;
  }
  .u-block-b655-8 {
    min-height: 467px;
  }
  .u-block-b655-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-16 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b655-4 {
    min-height: 288px;
    background-position: 50% 50%;
  }
  .u-block-b655-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b655-15 {
    inset: auto;
    height: 230px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-3ada-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f1ba" data-source="Blank" data-id="3ada">
  <div class="u-clearfix u-sheet u-block-3ada-2"><p class="u-align-left u-custom-font u-font-georgia u-text u-block-3ada-3"><span style="font-weight: 700;">Peki bu yolculuğa nereden başlamak gerekir?&nbsp;​​</span><br>Kendini sevmek bir yolculuktur ve her yolculuk gibi bu da bir ilk adımla başlar. Ancak unutmayın, bu süreç hızlı sonuçlar alacağınız bir koşu değil, sabırla ve istikrarla ilerlemeniz gereken bir maratondur. İşte bu yolculuğa başlamak için atabileceğiniz bazı adımlar:&nbsp;<br><br><span style="font-weight: 700;">1.</span> <span style="font-weight: 700;">Kendinizi Olduğunuz Gibi Kabul Edin</span><br><br>&nbsp;Yolculuğun ilk adımı, olduğunuz kişiyi tanımak ve kabullenmektir. Kusurlarınızı, güçlü yanlarınızı ve hayatınızda sizi tanımlayan her şeyi kucaklayın. Bu, "Ben yeterliyim ve değerliyim" demekle başlar.
Bir defter alın ve kendinizle ilgili sevdiğiniz şeyleri yazın.
Kusurlarınıza odaklanmak yerine, sizi siz yapan güzel özellikleri fark edin.&nbsp;<br><br><span style="font-weight: 700;">2. </span><span style="font-weight: 700;">Olumsuz İç Sesi Fark Edin ve Değiştirin</span><br><br>&nbsp;Kendi zihninizin eleştirileriyle başa çıkmayı öğrenmek, bu yolculuğun kritik bir aşamasıdır. Kendinize acımasızca eleştirilerde bulunmak yerine, destekleyici ve nazik bir dil kullanmayı deneyin.
Olumsuz düşüncelerinizi fark edin ve bunları bilinçli olarak olumlu ifadelerle değiştirin.
Örneğin:
Olumsuz: "Bunu yapamıyorum."
Olumlu: "Bu zor olabilir, ama denemeye değer."<br><br><span style="font-weight: 700;">3</span><span style="font-weight: 700;"><span style="font-weight: 700;">. </span>Kendinize Küçük İyilikler Yapın</span><br><br>Kendinizi sevmenin bir diğer yolu, kendinize özen göstermek ve küçük mutluluklar yaratmaktır. Bu, fiziksel ihtiyaçlarınızı karşılamaktan duygusal ihtiyaçlarınıza kadar geniş bir alanı kapsar. Bir fincan sevdiğiniz çayı hazırlayın, bir kitabın sayfalarını karıştırın ya da doğada yürüyüş yapın. Kendinize şunu hatırlatın: "Bu benim için ve bunu hak ediyorum."<br><br><span style="font-weight: 700;">4. </span><span style="font-weight: 700;">Sınırlar Koymayı Öğrenin</span>&nbsp;<br><br>Başkalarına “hayır” diyebilmek ve kendi sınırlarınızı koruyabilmek, kendinize verdiğiniz değerin bir göstergesidir. İnsanların sizden beklentilerine karşı kendi ihtiyaçlarınızı önceliklendirin. Sizi yoran veya manipüle eden ilişkilere karşı mesafeli olun.5. Sabırlı Olun ve Kendinize Zaman Tanıyın Kendinizi sevmek bir anda öğrenilecek bir şey değil. Yavaş ilerlemeniz ve ara sıra geriye düşmeniz doğal bir süreçtir. Bu noktada önemli olan, kendinize karşı sabırlı olmayı öğrenmektir. Kendi gelişiminizi küçük adımlarla izleyin. Kendinizi başkalarıyla kıyaslamaktan kaçının; sizin yolculuğunuz size özeldir.<br><br><br><br></p><p class="u-align-center u-custom-font u-font-georgia u-text u-block-3ada-4">Bu yolculuğa başlamak cesaret ister, ancak ilk adımı attığınızda her şey daha kolay hale gelir. Kendinizi tanımaya, anlamaya ve en önemlisi sevmeye başladığınızda, hayatınızdaki pek çok şeyin değiştiğini fark edeceksiniz. Unutmayın, bu yolculukta en büyük rehberiniz yine sizsiniz!</p><p class="u-align-center u-custom-font u-font-georgia u-text u-block-3ada-5">Psikolog Aleyna ÇEBİ</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3ada-2 {
    min-height: 1701px;
  }
  .u-block-3ada-3 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.375rem;
    margin-top: 10px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-3ada-4 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: -86px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-3ada-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 82px;
    margin-right: 22px;
    margin-bottom: 23px;
    margin-left: 819px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ada-2 {
    min-height: 1701px;
  }
  .u-block-3ada-3 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.375rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-4 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: -86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: 641px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ada-2 {
    min-height: 1701px;
  }
  .u-block-3ada-3 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.375rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-4 {
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.8;
    margin-top: -86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: 421px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ada-2 {
    min-height: 1701px;
  }
  .u-block-3ada-3 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-4 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: -86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: 241px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3ada-2 {
    min-height: 2070px;
  }
  .u-block-3ada-3 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-4 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: -86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ada-5 {
    font-weight: 400;
    font-style: italic;
    margin-top: 82px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: 41px;
  }
}</style></section>
</body></html>