<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-553c-1" custom-posts-hash="T" data-id="553c" data-style="rich-text-1" id="sec-5fe1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-553c-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-553c-3"><p id="isPasted" style="line-height: 1.6;"><span style="font-weight: 700;"><span class="u-custom-font u-font-georgia"><span style="font-size: 1.375rem;">Çocuk ve Ergen Psikolojik Danışmanlığı</span></span></span><span class="u-custom-font u-font-georgia" style="font-weight: 700; font-size: 1.375rem;">,&nbsp;</span><span class="u-custom-font u-font-georgia" style="font-weight: 400; font-size: 1.375rem;">çocukların ve ergenlerin duygusal, sosyal, akademik ve davranışsal zorluklarını aşmalarına yardımcı olan bir destek sürecidir. Bu hizmet, bireyin yaşadığı sorunları anlamayı ve uygun çözümler geliştirmeyi hedefler. Çocuklarla oyun ve sanat gibi yaratıcı teknikler kullanılırken, ergenlerde daha çok konuşmaya ve farkındalık kazandırmaya dayalı yöntemler tercih edilir.</span></p><p><span class="u-custom-font u-font-georgia" style="font-weight: 700; font-size: 1.375rem;">Ne Zaman Başvurulmalıdır?</span></p><ul><li id="isPasted" style="font-size: 1.375rem; line-height: 1.6; font-weight: 400;"><span class="u-custom-font u-font-georgia">Sürekli kaygı, öfke ya da üzüntü gözlemlendiğinde,</span></li><li style="line-height: 1.6; font-weight: 400; font-size: 1.375rem;"><span class="u-custom-font u-font-georgia">Okulda ya da sosyal ilişkilerde sorunlar yaşandığında,</span></li><li style="line-height: 1.6; font-weight: 400; font-size: 1.375rem;"><span class="u-custom-font u-font-georgia">Aile içi iletişimde çatışmalar arttığında,</span></li><li style="line-height: 1.6; font-weight: 400; font-size: 1.375rem;"><span class="u-custom-font u-font-georgia">Uyku, beslenme ya da davranış değişiklikleri fark edildiğinde,</span></li><li style="line-height: 1.6; font-weight: 400; font-size: 1.375rem;"><span class="u-custom-font u-font-georgia">Kimlik bunalımı ya da özgüven sorunları yaşandığında danışmanlık alınması önerilir.</span></li><li style="font-size: 1.375rem; line-height: 1.6; font-weight: 400;"><span class="u-custom-font u-font-georgia">Bu süreç, çocuğun/ergenin sağlıklı bir şekilde gelişmesine destek sağlar ve ailelerin çözüm odaklı bir yaklaşım benimsemesine yardımcı olur.</span></li></ul><p><span class="u-custom-font u-font-georgia" style="font-weight: 700;"><br></span></p><p><span class="u-custom-font u-font-georgia" style="font-weight: 700;"><br></span></p><p><span class="u-custom-font u-font-georgia" style="font-weight: 700;"><br></span></p><p><span class="u-custom-font u-font-georgia" style="font-weight: 700;"><br></span></p><p><span class="u-custom-font u-font-georgia" style="font-weight: 700;"><br></span></p><p><br></p></div>
  <img class="u-image u-image-contain u-image-default u-block-553c-4" src="np://user.desktop.nicepage.com/Site_2105710370/images/image.png?rand=dfb1" alt="" data-image-width="1170" data-image-height="634"><p class="u-custom-font u-font-georgia u-text u-block-553c-5"><span style="font-weight: 700;">Oyun Terapisi Nedir?&nbsp; &nbsp;<br></span>&nbsp;<br>Oyun terapisi, çocukların
kendilerini ifade etmelerine ve duygusal sorunlarını çözmelerine yardımcı olmak
için oyun ve oyuncakların kullanıldığı bir terapi yöntemidir. Çocuklar, oyun
yoluyla duygu ve düşüncelerini ifade ederken terapist, onların ihtiyaçlarını
anlamaya ve destek sunmaya çalışır.&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp;<br><span style="font-weight: 700;">Çocuk ve Ergen Psikolojik
Danışmanlığının Faydaları Neler?&nbsp;</span><br><br>Çocuk ve ergen psikolojik
danışmanlığı, duygusal dengeyi güçlendirir, özgüveni artırır, sosyal ilişkileri
iyileştirir ve sorunlarla başa çıkma becerilerini geliştirir.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br><span style="font-weight: 700;">Çocuk ve Ergen Psikolojik
Danışmanlığının Faydaları Neler?&nbsp; &nbsp;&nbsp;</span><br><br>Çocuk ve ergen danışmanlığının
amacı, bireyin duygusal, sosyal ve davranışsal gelişimini destekleyerek
sağlıklı bir yaşam sürdürmesine yardımcı olmaktır.​</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-553c-2 {
    min-height: 1553px;
  }
  .u-block-553c-3 {
    margin-top: 60px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 0;
  }
  .u-block-553c-4 {
    width: 666px;
    height: 413px;
    margin-top: -318px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-553c-5 {
    font-weight: 400;
    font-size: 1.375rem;
    margin-top: -13px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-553c-2 {
    min-height: 1553px;
  }
  .u-block-553c-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-553c-4 {
    width: 666px;
    height: 413px;
    margin-top: -318px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-553c-5 {
    font-weight: 400;
    font-size: 1.375rem;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-553c-2 {
    min-height: 1553px;
  }
  .u-block-553c-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-553c-4 {
    width: 666px;
    height: 413px;
    margin-top: -318px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-553c-5 {
    font-weight: 400;
    font-size: 1.375rem;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-553c-2 {
    min-height: 1475px;
  }
  .u-block-553c-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-553c-4 {
    width: 540px;
    height: 335px;
    margin-top: -318px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-553c-5 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-553c-2 {
    min-height: 1351px;
  }
  .u-block-553c-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-553c-4 {
    width: 340px;
    height: 211px;
    margin-top: -318px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-553c-5 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>