<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hakkımda"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-container-align-left u-block-4544-1" custom-posts-hash="T" data-id="4544" data-style="rich-text-1" id="sec-d884" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4544-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-4544-3"><h1><span style="line-height: 2; font-size: 2.25rem;"><span class="u-custom-font u-font-georgia">Hakkımda</span></span></h1><p id="isPasted" style="line-height: 2.2;"><span class="u-custom-font u-font-georgia">Psikoloji lisans eğitimini İstanbul Sabahattin Zaim Üniversitesinde tamamlayarak "Psikolog" ünvanını almaya hak kazanmıştır.&nbsp;</span></p><p style="line-height: 2.2;"><span class="u-custom-font u-font-georgia">Lisans eğitimi sürecinde Haseki Eğitim ve Araştırma Hastanesi, Bahçelievler Devlet Hastanesi gibi devlet kurumlarında, rehabilitasyon merkezinde, anaokulunda ve birçok özel klinikte stajyer psikolog olarak stajlarını tamamlamıştır. Uzmanlık alanını nitelikli kılmak adına; Dr. Itır Tarı Cömert'ten Bilişsel-Davranışçı Terapisi eğitimini almış buna ek olarak Cinsel Terapi, Kısa Süreli Çözüm Odaklı Terapi, Oyun Terapisi eğitimlerini tamamlamıştır. Çebi, eğitimini aldığı Bilişsel Davranışçı Terapi ve Aile Danışmanlığı sürecini alanın uzmanlarından aldığı süpervizyonlar eşliğinde tamamlamıştır.&nbsp;</span></p><p style="line-height: 2.2;"><span class="u-custom-font u-font-georgia">&nbsp;Birçok sosyal sorumluluk projesinde yer alan Çebi, aktif olarak Kanserli Çocuklara Umut Vakfında, AFAD'da gönüllülüklerini sürdürmektedir.&nbsp;</span></p><p style="line-height: 2.2;"><span class="u-custom-font u-font-georgia">&nbsp;2023 yılından bu yana profosyonel olarak; yetişkinler ve ergenlere Bilişsel Davranışçı Terapi yönelimli Obsesif Kompulsif Bozukluk, Depresyon, Kendini Tanıma, &nbsp;Panik Bozukluk, Travma Sonrası Stres Bozukluğu, Öfke Problemleri, yaygın Kaygı Bozukluğu, Fobiler, Aile içi Çatışmalar, Sosyal Kaygı, Sınav Kaygısı, Yas, Sosyal ve İlişkisel Problemler, İletişim Problemleri, Özgüven Eksikliği; Ailelerle Aile Danışmanlığı neticesinde evlilik ve evlilik süreçleri, etkili anne baba eğitimi, çiftler arası krize müdahale ve Bireylere yönelik Cinsel Terapi neticesinde vajinismus, cinsel isteksizlik, erektil disfonksiyon, erken boşalma, performans kaygısı, orgazm olamama gibi çeşitli konularda psikoterapi hizmeti vermektedir.</span></p><p style="text-align: left; line-height: 2.2;"><span class="u-custom-font u-font-georgia">Çocuklara Oyun Terapisi yönelimli kardeş kıskançlığı, tuvalet problemleri, öfke problemleri, kaygı bozuklukları, davranış bozuklukları, Dikkat Eksikliği ve Hiperaktivite Bozukluğu (DEHB), Travma Sonrası Stres Bozukluğu (TSSB) gibi çesitli konularda psikoterapi hizmeti vermektedir.</span></p><p><br></p></div>
  <img class="u-image u-image-default u-block-4544-4" src="np://user.desktop.nicepage.com/Site_2105710370/images/aleynagiris.jpeg?rand=8821" alt="" data-image-width="1000" data-image-height="1500"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4544-2 {
    min-height: 1527px;
  }
  .u-block-4544-3 {
    margin-top: -9px;
    margin-left: 78px;
    margin-right: 78px;
    margin-bottom: 0;
  }
  .u-block-4544-4 {
    width: 338px;
    height: 480px;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4544-2 {
    min-height: 1527px;
  }
  .u-block-4544-3 {
    margin-top: -9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4544-4 {
    width: 338px;
    height: 480px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4544-2 {
    min-height: 1527px;
  }
  .u-block-4544-3 {
    margin-top: -9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4544-4 {
    width: 338px;
    height: 480px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4544-2 {
    min-height: 1527px;
  }
  .u-block-4544-3 {
    margin-top: -9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4544-4 {
    width: 338px;
    height: 480px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4544-2 {
    min-height: 1527px;
  }
  .u-block-4544-3 {
    margin-top: -9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4544-4 {
    width: 338px;
    height: 480px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-block-157a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-386b" data-source="Blank" data-id="157a">
  <div class="u-clearfix u-sheet u-block-157a-2"><p class="u-custom-font u-font-georgia u-text u-block-157a-3">İş Deneyimlerim<br></p><ul class="u-custom-font u-font-georgia u-text u-block-157a-4"><li><div class="hidden u-list-icon u-block-157a-5"></div>Psikolog/Psikoterapist<br><br>Günümüzde şuan kendisi yetişkin, aile, çocuk ve ergen danışmanlığı vermektedir.&nbsp;</li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-6"><li><div class="hidden u-list-icon u-block-157a-7"></div>Özel Eğitim ve Rehabilitasyon Merkezleri / Psikolog<br><br>Yetişkin seansları, aile danışmanlığı ve çoğunlukla ergen terapisi, oyun terapisi ağırlıklı olarak 10 ay boyunca seanslarımı sürdürdüm. Bireylerin duygusal, zihinsel ve davranışsal sorunlarıyla başa çıkmalarına danışanlarla güvene dayalı bir ilişki kurarak, onların duygu ve düşüncelerini anlamalarına, sorunlarını tanımlamalarına ve bu sorunlara yönelik çözüm yolları geliştirmelerine destek sağladım. Bu süreç içerisinde depresyon, kaygı bozuklukları, travma, ilişki problemleri ve kişisel gelişim gibi konularda destek olurken öfke kontrolü, kardeş kıskançlığı, tuvalet problemleri gibi birçok vaka üzerine çalıştım.<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-8"><li><div class="hidden u-list-icon u-block-157a-9"></div>Özel Bakım Merkezleri / Psikolog<br><br>Yatılı bir şekilde ruhsal bakım hizmeti alan farklı psikopatolojilere sahip psikotik hastalarla çalıştım. Hastalarımızın durumunu değerlendirmek ve psikolojik destek sağlamak için bireysel görüşmeler gerçekleştirdim. Aylık psiko-sosyal etkinlikler ile engelli bireylerimizin bakım merkezi içerisinde aktiviteler yapması ve bu etkilikler sayesinde kendilerinin daha iyi hissetmesi, topluma uyum sağlama konusunda desteklenmesi sağlanmıştır. Hastlarımın kendini daha rahat ifade edebilmesi için desteklenmiş ve herbiri için güvenli alan oluşturulmaya çalışılmıştır. Engelli bireylerin ruhsal gelişimi takip edilerek tedavisinin kontrol edilmesi açısından gerekli rapor ve yazışmalarını sürdürdüm.<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-10"><li><div class="hidden u-list-icon u-block-157a-11"></div>​Bahçelievler Devlet Hastanesi / Stajyer Psikolog<br><br>3 ay boyunca Bahçelievler Devlet Hastanesine bağlı olan Bahçelievler Sevgi Evi Toplum Ruh Sağlığı merkezinde staj yaptım. Staj sürem boyunca kronik psikotik hastalıkları yakından gözlemledim. Pazartesi günleri, haftasonlarını değerlendirmek için yapılan "Günaydın Toplantılarına", salı ve perşembe günleri 2 ayrı gruba düzenlenen "Grup Terapilerine" katıldım. Hastaları birebir gözlemlemek adına sevgi evimizin resim, takı ve dikiş atölyelerinde üyelerimizle vakit geçirdim. Kurumumuzda bulunan hemşirelerimizle ve psikiyatristimizle birlikte çeşitli vaka analizleri hakkında konuştuk.<br><br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-12"><li><div class="hidden u-list-icon u-block-157a-13"></div>Rehberlik Klinik / Stajyer Psikolog<br><br>4 hafta 30 saatten oluşan online stajımda ilk hafta bilişsel davranışçı terapi (1. modül), ikinci haftada temel spor psikolojisi ve mindfulness temelli terapi eğitimi aldıktan sonra geri kalan vakitte bize atanan hocalarımızla beraber süpervizyon eğitimi aldık. Çeşitli vaka örnekleri gördük üstüne konuştuk ve en son süpervizyon raporumuzu tamamlayarak staj programını başarıyla bitirmiş oldum.<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-14"><li><div class="hidden u-list-icon u-block-157a-15"></div>​Haseki Eğitim ve Araştırma Hastanesi / Stajyer Psikolog&nbsp;<br><br>5 aylık staj sürecimde hocalarımdan gerekli izinler alınarak çeşitli seanslara girerek gözlem yapma. Seanslarda testleri yakından tanıma ve nasıl uygulandığını görme fırsatım oldu. MMPI: uygulama, profil çıkarma, Wisc-R, Wais-R, Mini Mental Test, Porteus Labirent Testi, Kent E-G-Y Testi, Cattel Zekâ testi, Alexander Pratik Zeka Testi, SCL-90-R, Beck Depresyon Ölçeği, Beck Anksiyete Ölçeği, Geriatrik Depresyon Ölçeği, Denver II Testi gibi çeşitli testlerde puanlanmasını öğrenme ve Rorschach Testi ve diğer testler hakkında derinlikli bilgi olma. Palyatif bakım merkezinde hasta yakınlarına vizit yapmak ve düzenlenen seanslara katılma şansım oldu.<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-16"><li><div class="hidden u-list-icon u-block-157a-17"></div>​Elkin Psikoloji / Stajyer Psikolog<br>​<br>Klinik süpervizyon ve mesleğe hazırlık programı olarak 5 hafta boyunca süren psikodinamik terapi ekolünü daha yakından tanıma, çeşitli vaka sunumları, psikolojide etik çerçeve ve sektörde bilinmesi gerekenlerin anlatıldığı bir staj programı.</li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-18"><li><div class="hidden u-list-icon u-block-157a-19"></div>​Aktarım Psikoloji / Stajyer Psikolog<br><br>Her hafta psikodinamik psikoterapi eğitimi, gözetmen eşliğinde roleplay yapımı ve mesleğe hazırlanma süreci, film analizleri, ilgi duyulan konu üzerine yazılmış makale okuma ve makale sunumu, sosyal medya içerikleri ile ilgilenme gibi süreçlerde bulunma fırsatım oldu.<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-20"><li><div class="hidden u-list-icon u-block-157a-21"></div>​Sport Center Academy / İnsan Kaynakları Stajyeri<br><br>Online olan bu staj programında iş yaşamında sosyal medya kullanımı ve uyum eğitimi, işe alım ve insan kaynakları stratejisi eğitimi, spor yöneticiliği ve etkinlik pazarlama eğitimi, temel yoga ve nefes eğitimi çeşitli eğitimler alarak bana iş yaşamına donanımlı hazırlanma ve yöneticilik pozisyonuna entegre etmeyi kazandırmıştır.<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-22"><li><div class="hidden u-list-icon u-block-157a-23"></div>​İlk Evin Özel Eğitim ve Rehabilitasyon Merkezi / Stajyer Psikolog<br><br>​Özel tanılı bireyleri yakından gözlemledim ve etik kuralları göz önünde bulundurarak özel eğitim öğretmenlerinin derslerine katıldım ve çeşitli etkinlikler yaptık. Bunların yanı sıra ergoterapi, hidroterapi ve fizyoterapi gibi farklı branşlardaki hocalarla birlikte derslere girip hem gözlemleme hem de çocukları destekleyen etkinliklerde hocalarıma katkıda bulundum. Veli görüşmelerini ve vaka analizlerini kurum psikoloğu ile yakından takip ettim.</li></ul><ul class="u-custom-font u-font-georgia u-text u-block-157a-24"><li><div class="hidden u-list-icon u-block-157a-25"></div>​2Face Psikoloji<br><br>​İki uzman klinik psikolog ile vaka konuşmaları gerçekleştirme, Metropolitan okul olgunluğu testi, Koppitz insan çizim testi, Aile çiz testi gibi çeşitli testlerin uygulanması ve raporların hocalara sunulması, MOXO dikkat testi gözlem yapma ve çeşitli test ve envanterleri uygulama. WISC-4 zeka testinin puanlandırılıp raporlanmasını gözlemleme ve çocuk merkezli oyun terapisini yakından görme fırsatım oldu.</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-157a-2 {
    min-height: 2333px;
  }
  .u-block-157a-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 31px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-4 {
    margin-top: 15px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-6 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-8 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-10 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-12 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-14 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-16 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-18 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-20 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-22 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-157a-24 {
    margin-top: 20px;
    margin-left: 91px;
    margin-right: 91px;
    margin-bottom: 14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-157a-2 {
    min-height: 2333px;
  }
  .u-block-157a-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 14px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-157a-2 {
    min-height: 2333px;
  }
  .u-block-157a-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 14px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-157a-2 {
    min-height: 2333px;
  }
  .u-block-157a-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 14px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-157a-2 {
    min-height: 2333px;
  }
  .u-block-157a-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 14px;
  }
}</style></section><section class="u-clearfix u-block-3496-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-74ab" data-source="Blank" data-id="3496">
  <div class="u-clearfix u-sheet u-block-3496-2"><ul class="u-custom-font u-font-georgia u-text u-block-3496-13"><li><div class="hidden u-list-icon u-block-3496-14"></div>​​Beşiktaş Rehberlik ve Araştırma Merkezi / Stajyer Psikolog<br><br>​Online olarak gerçekleşen bu stajımda çeşitli branşlarda uzman hocalarımızdan seminer ve dersler almak, ramlarda kullanılan ölçme araçları, çeşitli vaka analizleri gibi konular üstünde detaylıca konuşulmuştur.</li></ul><ul class="u-custom-font u-font-georgia u-text u-block-3496-11"><li><div class="hidden u-list-icon u-block-3496-12"></div>​Okyanus Kolejleri / Stajyer Psikolog<br><br>​Online olarak gerçekleşen bu stajımda çeşitli branşlarda uzman hocalarımızdan seminer ve dersler almak, ramlarda kullanılan ölçme araçları, çeşitli vaka analizleri gibi konular üstünde detaylıca konuşulmuştur.</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3496-2 {
    min-height: 289px;
  }
  .u-block-3496-13 {
    margin-top: -2px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-3496-11 {
    margin-top: 21px;
    margin-right: 146px;
    margin-bottom: 40px;
    margin-left: 91px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3496-2 {
    min-height: 289px;
  }
  .u-block-3496-13 {
    margin-top: -2px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3496-11 {
    margin-top: 21px;
    margin-right: 37px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3496-2 {
    min-height: 289px;
  }
  .u-block-3496-13 {
    margin-top: -2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3496-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3496-2 {
    min-height: 289px;
  }
  .u-block-3496-13 {
    margin-top: -2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3496-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3496-2 {
    min-height: 289px;
  }
  .u-block-3496-13 {
    margin-top: -2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3496-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-2526-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8089" data-source="Blank" data-id="2526">
  <div class="u-clearfix u-sheet u-block-2526-2"><p class="u-custom-font u-font-georgia u-text u-block-2526-3">Uyguladığı Başlıca Test ve Envanterler​</p><ul class="u-custom-font u-font-georgia u-text u-block-2526-4"><li><div class="hidden u-list-icon u-block-2526-5"></div>Çocuk Gelişim Testleri</li><li><div class="hidden u-list-icon u-block-2526-6"></div>Çocuk - Ergen - Yetişkin Değerlendirme Testleri</li><li><div class="hidden u-list-icon u-block-2526-7"></div>Yetenek ve İlgi Testleri</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2526-2 {
    min-height: 211px;
  }
  .u-block-2526-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 13px;
    margin-right: -65px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-2526-4 {
    margin-top: 15px;
    margin-right: 506px;
    margin-bottom: 39px;
    margin-left: 85px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2526-2 {
    min-height: 211px;
  }
  .u-block-2526-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2526-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 391px;
    margin-bottom: 39px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2526-2 {
    min-height: 211px;
  }
  .u-block-2526-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2526-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 171px;
    margin-bottom: 39px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2526-2 {
    min-height: 211px;
  }
  .u-block-2526-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2526-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2526-2 {
    min-height: 211px;
  }
  .u-block-2526-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2526-4 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
}</style></section><section class="u-clearfix u-block-1e97-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ecd0" data-source="Blank" data-id="1e97">
  <div class="u-clearfix u-sheet u-block-1e97-2"><p class="u-custom-font u-font-georgia u-text u-block-1e97-3">Eğitimlerim</p><ul class="u-custom-font u-font-georgia u-text u-block-1e97-4"><li><div class="hidden u-list-icon u-block-1e97-5"></div>Sağlık Hizmetlerinde Psikolojik Dayanıklılık Eğitimi, Kim Psikoloji<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-6"><li><div class="hidden u-list-icon u-block-1e97-7"></div>​Kurumlarda Stres Yönetimi Eğitimi, Bilgeİş Odtü<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-8"><li><div class="hidden u-list-icon u-block-1e97-9"></div>​Zor İnsanlarla Baş Etme Eğitimi, Bilgeİş Odtü<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-10"><li><div class="hidden u-list-icon u-block-1e97-11"></div>​Kişisel Stres Yönetimi, Bilgiİş Odtü<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-12"><li><div class="hidden u-list-icon u-block-1e97-13"></div>​Travma Sonrası Stres Bozukluğu Eğitimi, Kim Psikoloji<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-14"><li><div class="hidden u-list-icon u-block-1e97-15"></div>​Psikoterapide Kullanılan 35 Temel Teknik Uygulayıcı Eğitimi, Psikoloji Akademisi, Doç Dr. Itır Tarı Cömert<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-16"><li><div class="hidden u-list-icon u-block-1e97-17"></div>​Oyun Terapisi Eğitimi, Boğaziçi Enstitüsü, Uzm. Kli. Perihan Şensoy<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-18"><li><div class="hidden u-list-icon u-block-1e97-19"></div>​Çocuklarda Mahremiyet Eğitimi, Boğaziçi Enstitüsü<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-20"><li><div class="hidden u-list-icon u-block-1e97-21"></div>​Kısa Süreli Çözüm Odaklı Terapi Eğitimi, Apamer, Yrd. Doç. Dr. Nevin Dölek<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-22"><li>​Mindfulness Temelli Terapi Yaklaşımı, Rehber Klinik, Ezgi Vurkan<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-24"><li><div class="hidden u-list-icon u-block-1e97-25"></div>​Temel Spor Psikolojisi, Rehber Klinik, Deren Yelmen<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-1e97-26"><li><div class="hidden u-list-icon u-block-1e97-27"></div>​Bilişsel Davranışçı Terapi Eğitimi, Psikoloji Akademisi, Doç Dr. Itır Tarı Cömert<br></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1e97-2 {
    min-height: 648px;
  }
  .u-block-1e97-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: -65px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-1e97-4 {
    margin-top: 24px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-6 {
    margin-top: 16px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-8 {
    margin-top: 24px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-10 {
    margin-top: 20px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-12 {
    margin-top: 20px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-14 {
    margin-top: 20px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-16 {
    margin-top: 20px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-18 {
    margin-top: 20px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-20 {
    margin-top: 20px;
    margin-right: 239px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-22 {
    margin-top: 20px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-24 {
    margin-top: 20px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-1e97-26 {
    margin-top: 20px;
    margin-right: -56px;
    margin-bottom: 0;
    margin-left: 78px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e97-2 {
    min-height: 648px;
  }
  .u-block-1e97-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-4 {
    margin-top: 24px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-6 {
    margin-top: 16px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-8 {
    margin-top: 24px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-10 {
    margin-top: 20px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-12 {
    margin-top: 20px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-14 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-16 {
    margin-top: 20px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-18 {
    margin-top: 20px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-20 {
    margin-top: 20px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-22 {
    margin-top: 20px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-24 {
    margin-top: 20px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e97-2 {
    min-height: 648px;
  }
  .u-block-1e97-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-4 {
    margin-top: 24px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-6 {
    margin-top: 16px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-8 {
    margin-top: 24px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-10 {
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-12 {
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-18 {
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-22 {
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-24 {
    margin-top: 20px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e97-2 {
    min-height: 648px;
  }
  .u-block-1e97-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-4 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-6 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-8 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1e97-2 {
    min-height: 648px;
  }
  .u-block-1e97-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-4 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-6 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-8 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e97-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-2d27-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f2e8" data-source="Blank" data-id="2d27">
  <div class="u-clearfix u-sheet u-block-2d27-2"><ul class="u-custom-font u-font-georgia u-text u-block-2d27-3"><li><div class="hidden u-list-icon u-block-2d27-4"></div>​Birey ve Aileler için Afet Bilinci Eğitimi,&nbsp; AFAD Gönüllüsü Eğitim Programı<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-2d27-5"><li><div class="hidden u-list-icon u-block-2d27-6"></div>​​Kişisel Stres Yönetimi Eğitimi,&nbsp; AFAD Gönüllüsü Eğitim Programı<br></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d27-2 {
    min-height: 96px;
  }
  .u-block-2d27-3 {
    margin-top: 22px;
    margin-right: 328px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-2d27-5 {
    margin-top: 16px;
    margin-right: 473px;
    margin-bottom: 0;
    margin-left: 77px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d27-2 {
    min-height: 96px;
  }
  .u-block-2d27-3 {
    margin-top: 22px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d27-5 {
    margin-top: 16px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d27-2 {
    min-height: 96px;
  }
  .u-block-2d27-3 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d27-5 {
    margin-top: 16px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d27-2 {
    min-height: 96px;
  }
  .u-block-2d27-3 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d27-5 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d27-2 {
    min-height: 96px;
  }
  .u-block-2d27-3 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d27-5 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-4733-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e9ca" data-source="Blank" data-id="4733">
  <div class="u-clearfix u-sheet u-block-4733-2"><p class="u-custom-font u-font-georgia u-text u-block-4733-3">Sertifikalarım</p><ul class="u-custom-font u-font-georgia u-text u-block-4733-4"><li><div class="hidden u-list-icon u-block-4733-5"></div>​​Aile Danışmanlığı Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-6"><li><div class="hidden u-list-icon u-block-4733-7"></div>​Bilişsel Davranışçı Terapi Uygulayıcı Eğitim Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-8"><li><div class="hidden u-list-icon u-block-4733-9"></div>​Cinsel Terapi Uygulayıcı Eğitim Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-10"><li><div class="hidden u-list-icon u-block-4733-11"></div>​Oyun Terapisi Uygulayıcı Eğitim Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-12"><li><div class="hidden u-list-icon u-block-4733-13"></div>​Kısa Süreli Çözüm Odaklı Terapi Uygulayıcı Eğitim Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-14"><li><div class="hidden u-list-icon u-block-4733-15"></div>​Mindfulness Temelli Terapi Yaklaşımı Uygulayıcı Eğitim Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-16"><li><div class="hidden u-list-icon u-block-4733-17"></div>Cinsel Terapi Uygulayıcı Eğitim Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-18"><li><div class="hidden u-list-icon u-block-4733-19"></div>​Kurumlarda Stres Yönetimi Uzaktan Eğitim Başarı Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-20"><li><div class="hidden u-list-icon u-block-4733-21"></div>​Zor İnsanlarla Baş Etme Uzaktan Eğitim Başarı Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-22"><li><div class="hidden u-list-icon u-block-4733-23"></div>​Kişisel Stres Yönetimi Uzaktan Eğitim Başarı Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-24"><li><div class="hidden u-list-icon u-block-4733-25"></div>​Terapide İlk Görüşmenin Dinamiği ve Hikâye Alma Katılım Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-26"><li><div class="hidden u-list-icon u-block-4733-27"></div>​Temel Spor Psikolojisi Uygulayıcı Eğitim Sertifikası<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-28"><li><div class="hidden u-list-icon u-block-4733-29"></div>Sanat Terapisi<br></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-4733-30"><li><div class="hidden u-list-icon u-block-4733-31"></div>Tiyatro Terapisi<br></li></ul><p class="u-custom-font u-font-georgia u-text u-block-4733-32">Üye Olunan Dernekler</p><ul class="u-custom-font u-font-georgia u-text u-block-4733-33"><li><div class="hidden u-list-icon u-block-4733-34"></div>​Kanserli Çocuklara Umut Vakfı (KAÇUV)</li><li>AFAD Gönüllüsü</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4733-2 {
    min-height: 987px;
  }
  .u-block-4733-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 25px;
    margin-right: -69px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-4 {
    margin-top: 20px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-6 {
    margin-top: 16px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-8 {
    margin-top: 24px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-10 {
    margin-top: 20px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-12 {
    margin-top: 20px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-14 {
    margin-top: 20px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-16 {
    margin-top: 20px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-18 {
    margin-top: 20px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-20 {
    margin-top: 20px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-22 {
    margin-top: 20px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-24 {
    margin-top: 20px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-26 {
    margin-top: 20px;
    margin-right: 327px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-28 {
    margin-top: 20px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-30 {
    margin-top: 20px;
    margin-right: 733px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-4733-32 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 32px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-4733-33 {
    margin-top: 21px;
    margin-right: 494px;
    margin-bottom: 53px;
    margin-left: 77px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4733-2 {
    min-height: 987px;
  }
  .u-block-4733-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-4 {
    margin-top: 20px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-6 {
    margin-top: 16px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-8 {
    margin-top: 24px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-10 {
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-12 {
    margin-top: 20px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-14 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-16 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-18 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-20 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-22 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-24 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-26 {
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-28 {
    margin-top: 20px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-30 {
    margin-top: 20px;
    margin-right: 610px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-32 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-33 {
    margin-top: 21px;
    margin-right: 371px;
    margin-bottom: 53px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4733-2 {
    min-height: 987px;
  }
  .u-block-4733-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-6 {
    margin-top: 16px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-8 {
    margin-top: 24px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-10 {
    margin-top: 20px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-12 {
    margin-top: 20px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-28 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-30 {
    margin-top: 20px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-32 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-33 {
    margin-top: 21px;
    margin-right: 151px;
    margin-bottom: 53px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4733-2 {
    min-height: 987px;
  }
  .u-block-4733-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-6 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-8 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-28 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-30 {
    margin-top: 20px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-32 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-33 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 53px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4733-2 {
    min-height: 987px;
  }
  .u-block-4733-3 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-6 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-8 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-28 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-30 {
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-32 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4733-33 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 53px;
    margin-left: 0;
  }
}</style></section>
</body></html>