<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.3.1, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6431844" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-0ebc-31" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ca40" data-source="functional_fix" data-id="0ebc" data-background="[{&quot;id&quot;:&quot;dc97&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.55},{&quot;opacity&quot;:0.55}]},{&quot;id&quot;:&quot;b256&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1320,&quot;width&quot;:1980}]" data-image-width="598" data-image-height="395" data-shading="linear-gradient(0deg, rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55), rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55))">
  <div class="u-clearfix u-sheet u-block-0ebc-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-0ebc-23"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-33 u-block-0ebc-24" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-top u-block-0ebc-25">
<h1 class="u-align-left u-text u-block-0ebc-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200" data-hover-preset-name="fadeIn">Bize Ulaşın</h1></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-27 u-block-0ebc-26" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-0ebc-27">
<p class="u-align-left u-custom-font u-font-georgia u-text u-text-default u-block-0ebc-29">Danışmanınızla iletişime geçerek dilediğiniz gün ve saate seansınızı kolayca planlayabilirsiniz.&nbsp;</p><div class="u-align-left u-social-icons u-spacing-9 u-block-0ebc-32"><a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://wa.me/5422479618"><span class="u-icon u-social-icon u-social-whatsapp u-block-0ebc-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d1c2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d1c2" data-color="#00e676"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:05422479618"><span class="u-icon u-social-icon u-social-phone u-block-0ebc-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-25e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-25e2" data-color="#35c235"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span></a></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0ebc-31 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55)), url('np://user.desktop.nicepage.com/Site_2105710370/images/image13.png?rand=f767');
    background-position: 50% 50%;
  }
  .u-block-0ebc-2 {
    min-height: 787px;
  }
  .u-block-0ebc-23 {
    margin-top: 342px;
    margin-bottom: 60px;
  }
  .u-block-0ebc-24 {
    min-height: 354px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0ebc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ebc-26 {
    min-height: 354px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0ebc-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-29 {
    font-size: 1.375rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ebc-32 {
    min-height: 16px;
    width: 190px;
    min-width: 76px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-0ebc-33 {
    height: 100%;
    color: rgb(0, 230, 118) !important;
  }
  .u-block-0ebc-34 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ebc-31 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55)), url('np://user.desktop.nicepage.com/Site_2105710370/images/image13.png?rand=f767');
    background-position: 50% 50%;
  }
  .u-block-0ebc-2 {
    min-height: 587px;
  }
  .u-block-0ebc-23 {
    margin-top: 342px;
    margin-bottom: 60px;
  }
  .u-block-0ebc-24 {
    min-height: 292px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0ebc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ebc-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 292px;
  }
  .u-block-0ebc-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-29 {
    font-size: 1.375rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ebc-32 {
    min-height: 16px;
    width: 190px;
    min-width: 76px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-0ebc-33 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-0ebc-34 {
    color: rgb(53, 194, 53) !important;
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ebc-31 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55)), url('np://user.desktop.nicepage.com/Site_2105710370/images/image13.png?rand=f767');
    background-position: 50% 50%;
  }
  .u-block-0ebc-2 {
    min-height: 395px;
  }
  .u-block-0ebc-23 {
    margin-top: 342px;
    margin-bottom: 60px;
  }
  .u-block-0ebc-24 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0ebc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ebc-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0ebc-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-29 {
    font-size: 1.375rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ebc-32 {
    min-height: 16px;
    width: 190px;
    min-width: 76px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-0ebc-33 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-0ebc-34 {
    color: rgb(53, 194, 53) !important;
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ebc-31 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55)), url('np://user.desktop.nicepage.com/Site_2105710370/images/image13.png?rand=f767');
    background-position: 50% 50%;
  }
  .u-block-0ebc-2 {
    min-height: 495px;
  }
  .u-block-0ebc-23 {
    margin-top: 342px;
    margin-bottom: 60px;
  }
  .u-block-0ebc-24 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0ebc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ebc-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-0ebc-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-29 {
    font-size: 1rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ebc-32 {
    min-height: 16px;
    width: 190px;
    min-width: 76px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-0ebc-33 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-0ebc-34 {
    color: rgb(53, 194, 53) !important;
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0ebc-31 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.55)), url('np://user.desktop.nicepage.com/Site_2105710370/images/image13.png?rand=f767');
    background-position: 50% 50%;
  }
  .u-block-0ebc-2 {
    min-height: 495px;
  }
  .u-block-0ebc-23 {
    margin-top: 342px;
    margin-bottom: 60px;
  }
  .u-block-0ebc-24 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0ebc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ebc-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 315px;
  }
  .u-block-0ebc-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ebc-29 {
    font-size: 1rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ebc-32 {
    height: 67px;
    min-height: 16px;
    width: 143px;
    min-width: 41px;
    white-space: nowrap;
    margin-top: 31px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-0ebc-33 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-0ebc-34 {
    color: rgb(53, 194, 53) !important;
    height: 100%;
  }
}</style></section><section class="u-clearfix u-container-align-center u-custom-color-14 u-valign-middle u-block-146c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ddcd" data-id="146c" data-source="functional_fix" data-image-width="1500" data-image-height="1071" data-background="[]">
        
        
        
        
        
        
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-block-146c-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-30 u-white u-block-146c-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-146c-8"><h3 class="u-align-left u-text u-text-default u-block-146c-51">Ofisler</h3><div class="custom-expanded u-layout-grid u-list u-block-146c-53">
    <div class="u-repeater u-block-146c-54">
        <div class="u-container-style u-list-item u-repeater-item u-block-146c-55"><div class="u-container-layout u-similar-container u-block-146c-56"><span class="u-icon u-text-custom-color-14 u-block-146c-66"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-c232"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-c232" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span><h6 class="u-align-left u-custom-font u-font-georgia u-text u-text-default u-block-146c-57">Beylikdüzü</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-146c-59"><div class="u-container-layout u-similar-container u-block-146c-60"><span class="u-icon u-text-custom-color-14 u-block-146c-67"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-8260"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-8260" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span><h6 class="u-align-left u-custom-font u-font-georgia u-text u-text-default u-block-146c-61">Bakırköy</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-146c-63"><div class="u-container-layout u-similar-container u-block-146c-64"><span class="u-icon u-text-custom-color-14 u-block-146c-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-1b3b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-1b3b" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span><h6 class="u-align-left u-custom-font u-font-georgia u-text u-text-default u-block-146c-65">Kadıköy​</h6></div></div>
    </div>
</div></div></div>
<div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-30 u-white u-block-146c-28" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200" data-animation-direction="" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-146c-29">
<div class="u-align-left u-form u-block-146c-31"><form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form" data-services="4638103bc9f9469bc31e23d75674018a">
        
        
        <h3 class="u-form-group u-form-text u-text u-block-146c-48">Bize Ulaşın</h3><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-146c-32"><label for="name-5a14" class="u-form-control-hidden u-label u-block-146c-33">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-146c-34" required=""></div><div class="u-form-email u-form-group u-form-partition-factor-2 u-block-146c-35"><label for="email-5a14" class="u-form-control-hidden u-label u-block-146c-36">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-146c-37" required=""></div><div class="u-form-group u-form-phone u-block-146c-47">
    <label for="phone-838e" class="u-label u-block-146c-49">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-838e" name="phone" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-146c-50" required="">
</div><div class="u-form-group u-form-message u-block-146c-38"><label for="message-5a14" class="u-form-control-hidden u-label u-block-146c-39">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-146c-40" required=""></textarea></div>
        <div class="u-form-agree u-form-group u-block-146c-44">
    <label class="u-block-146c-45 u-field-label" style=""></label>
    <input type="checkbox" id="agree-5f06" name="agree" class="u-agree-checkbox u-field-input" required="">
    <label for="agree-5f06" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-146c-46" href="#">Hizmet Şartları</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-146c-41">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-14 u-hover-black u-radius-50 u-block-146c-42">Mesaj Gönder</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-146c-1 {
    min-height: 789px;
  }
  .u-block-146c-6 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146c-7 {
    min-height: 639px;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-51 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-53 {
    width: 492px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-146c-54 {
    grid-template-columns: repeat(1, 100%);
    min-height: 345px;
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-146c-56 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-66 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-57 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-146c-60 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-67 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-61 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-146c-64 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-68 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-65 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-146c-28 {
    min-height: 639px;
    --radius: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-31 {
    height: 549px;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-48 {
    margin-left: 0;
  }
  .u-block-146c-47 {
    margin-left: 0;
  }
  .u-block-146c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-42 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-146c-1 {
    min-height: 677px;
  }
  .u-block-146c-6 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146c-7 {
    min-height: 527px;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-51 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-53 {
    width: 395px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146c-54 {
    grid-template-columns: 100%;
    min-height: 345px;
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-146c-56 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-66 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-57 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-146c-60 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-67 {
    width: 60px;
    height: 60px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-61 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-146c-64 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-68 {
    width: 60px;
    height: 60px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-65 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-146c-28 {
    min-height: 527px;
    --radius: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-31 {
    height: 549px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-48 {
    margin-left: 0;
  }
  .u-block-146c-47 {
    margin-left: 0;
  }
  .u-block-146c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-42 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-146c-1 {
    min-height: 250px;
  }
  .u-block-146c-6 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146c-7 {
    min-height: 100px;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-51 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-53 {
    width: 285px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146c-54 {
    grid-template-columns: 100%;
    min-height: 345px;
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-146c-56 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-66 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-57 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 84px;
    margin-bottom: 0;
  }
  .u-block-146c-60 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-67 {
    width: 60px;
    height: 60px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-61 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 84px;
    margin-bottom: 0;
  }
  .u-block-146c-64 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-68 {
    width: 60px;
    height: 60px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-65 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 84px;
    margin-bottom: 0;
  }
  .u-block-146c-28 {
    min-height: 100px;
    --radius: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-31 {
    height: 549px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-48 {
    margin-left: 0;
  }
  .u-block-146c-47 {
    margin-left: 0;
  }
  .u-block-146c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-42 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-146c-1 {
    min-height: 350px;
  }
  .u-block-146c-6 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146c-7 {
    min-height: 100px;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-51 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-53 {
    width: 285px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146c-54 {
    grid-template-columns: 100%;
    min-height: 345px;
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-146c-56 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-66 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-57 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-146c-60 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-67 {
    width: 60px;
    height: 60px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-61 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-146c-64 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-68 {
    width: 60px;
    height: 60px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-65 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-146c-28 {
    min-height: 100px;
    --radius: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-146c-31 {
    height: 549px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-48 {
    margin-left: 0;
  }
  .u-block-146c-47 {
    margin-left: 0;
  }
  .u-block-146c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-42 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-146c-1 {
    min-height: 350px;
  }
  .u-block-146c-6 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-146c-7 {
    min-height: 100px;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-8 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-146c-51 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-53 {
    width: 285px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146c-54 {
    grid-template-columns: 100%;
    min-height: 345px;
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-146c-56 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-66 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-57 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    width: auto;
    margin-top: -44px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146c-60 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-67 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-61 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    width: auto;
    margin-top: -44px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146c-64 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-146c-68 {
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-65 {
    font-size: 1.375rem;
    letter-spacing: 0px;
    font-weight: 700;
    width: auto;
    margin-top: -44px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146c-28 {
    min-height: 100px;
    --radius: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-146c-29 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-146c-31 {
    height: 549px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146c-48 {
    margin-left: 0;
  }
  .u-block-146c-47 {
    margin-left: 0;
  }
  .u-block-146c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-146c-42 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
}</style></section>
</body></html>