<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c08b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fd2" data-id="c08b">
  <div class="u-clearfix u-sheet u-block-c08b-2"><p class="u-custom-font u-font-georgia u-text u-block-c08b-3">Psikolojik testler ve envanterler, hem çocuklar hem de yetişkinler için önemli değerlendirme araçlarıdır. Bu testler, bireylerin zihinsel, duygusal, davranışsal ve kişisel özelliklerini anlamaya yardımcı olur. Çocuklar için yapılan psikolojik testler, gelişimsel gecikmeleri, öğrenme güçlüklerini ve<span style="font-size: 1.375rem;">​​</span>ya duygusal sorunları erken dönemde tespit etmeye yönelik kullanılır. Erken müdahaleler, çocuğun gelişimine katkı sağlar ve eğitim hayatındaki zorlukların üstesinden gelmesine yardımcı olur. Ayrıca, çocukların duygusal ve davranışsal sorunları, aile ilişkileri ve sosyal becerileri de değerlendirilir.</p><img class="u-image u-image-contain u-image-default u-block-c08b-4" src="np://user.desktop.nicepage.com/Site_2105710370/images/image7.png?rand=6ad3" alt="" data-image-width="1204" data-image-height="684"><p class="u-custom-font u-font-georgia u-text u-block-c08b-5">Yetişkinlerde ise psikolojik testler, depresyon, anksiyete gibi psikolojik bozukluklarını anlamak, kişilik özelliklerini anlamak ve yaşam kalitesini artırmak için kullanılır. Bu testler, bireylerin ruhsal durumlarını belirlemede, ilişkilerindeki 
dinamikleri anlamada ve iş yaşamındaki verimliliklerini artırmada önemli rol oynar. Hem çocuklar hem de yetişkinler için psikolojik testler, doğru tanı ve tedavi süreçlerinin belirlenmesine, sağlıklı bir yaşam sürdürülebilmesine ve bireylerin potansiyellerini en iyi şekilde kullanmalarına olanak tanır.
</p><p class="u-custom-font u-font-georgia u-text u-block-c08b-6">Çocuk-Ergen Test ve Envanterleri:</p><ul class="u-custom-font u-font-georgia u-text u-block-c08b-7"><li><div class="hidden u-list-icon u-block-c08b-8"></div>​Porteus Labirent Testi</li><li>​Benton
Görsel Algı ve Görsel Hafıza Testi</li><li><div class="hidden u-list-icon u-block-c08b-9"></div>Koppitz
“Bir Adam Çiz” ve “Bir Aile Çiz” Testi</li><li><div class="hidden u-list-icon u-block-c08b-10"></div>Beier
Cümle Tamamlama Testi<br></li><li><div class="hidden u-list-icon u-block-c08b-11"></div>Ankara Gelişim Testi Envanteri (AGTE)<br></li><li><div class="hidden u-list-icon u-block-c08b-12"></div>Durumluk
ve Sürekli Kaygı Ölçeği/STAI<br></li><li><div class="hidden u-list-icon u-block-c08b-13"></div>Metropolitan
Okul Olgunluğu Testi<br></li><li><div class="hidden u-list-icon u-block-c08b-14"></div>Peabody
Resim Kelime Testi<br></li><li><div class="hidden u-list-icon u-block-c08b-15"></div>Beck
Depresyon Envanteri<br></li><li><div class="hidden u-list-icon u-block-c08b-16"></div>Çocuklar
için Kaygı Ölçeği<br></li><li><div class="hidden u-list-icon u-block-c08b-17"></div>Başarısızlık
Ölçeği<br></li><li><div class="hidden u-list-icon u-block-c08b-18"></div>Çocuk
Davranış Değerlendirme Ölçeği/ The Child</li><li><div class="hidden u-list-icon u-block-c08b-19"></div>Behavior
Checklist (CBCL)&nbsp;</li><li><div class="hidden u-list-icon u-block-c08b-20"></div>Draw
A Person Testi&nbsp;&nbsp;&nbsp;&nbsp;<br></li></ul><p class="u-custom-font u-font-georgia u-text u-block-c08b-21">Yetişkin Test ve Envanterleri:</p><ul class="u-custom-font u-font-georgia u-text u-block-c08b-22"><li><div class="hidden u-list-icon u-block-c08b-23"></div>Yetenek
ve İlgi Testleri</li><li>Aile
Hayatı ve Çocuk Yetiştirme Tutumu Ölçeği/PARI<br></li><li><div class="hidden u-list-icon u-block-c08b-24"></div>Aile
Değerlendirme Ölçeği</li><li><div class="hidden u-list-icon u-block-c08b-25"></div>İlişki
Ölçekleri Anketi/Relationship Scales Questionnaire<br></li><li><div class="hidden u-list-icon u-block-c08b-26"></div>MMPI<br></li><li><div class="hidden u-list-icon u-block-c08b-27"></div>SCL
90-R Ruhsal Belirti Tarama Testi<br></li><li><div class="hidden u-list-icon u-block-c08b-28"></div>Beier Cümle Tamamlama Testi B Formu<br></li><li><div class="hidden u-list-icon u-block-c08b-29"></div>Kısa
Semptom Envanteri (KSE)<br></li><li><div class="hidden u-list-icon u-block-c08b-30"></div>Beck
Depresyon Ölçeği</li><li><div class="hidden u-list-icon u-block-c08b-31"></div>Beck
Anksiyete Ölçeği&nbsp;</li><li><div class="hidden u-list-icon u-block-c08b-32"></div>Kent
EGY Zeka Testi&nbsp;&nbsp;&nbsp;<br></li><li><div class="hidden u-list-icon u-block-c08b-33"></div>Porteus Labirent Zeka Testi</li><li><div class="hidden u-list-icon u-block-c08b-34"></div>Standardize
Mini Mental Test (SMMT)&nbsp;&nbsp;&nbsp;<br></li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c08b-2 {
    min-height: 2044px;
  }
  .u-block-c08b-3 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 75px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-c08b-4 {
    width: 652px;
    height: 388px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c08b-5 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 30px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-c08b-6 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-c08b-7 {
    line-height: 1.8;
    margin-top: 26px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-c08b-21 {
    font-weight: 700;
    margin-top: 41px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-c08b-22 {
    line-height: 1.8;
    margin-top: 32px;
    margin-right: 42px;
    margin-bottom: 28px;
    margin-left: 122px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c08b-2 {
    min-height: 2044px;
  }
  .u-block-c08b-3 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-4 {
    width: 652px;
    height: 388px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c08b-5 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-c08b-7 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.8;
  }
  .u-block-c08b-21 {
    font-weight: 700;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-22 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c08b-2 {
    min-height: 2044px;
  }
  .u-block-c08b-3 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-4 {
    width: 652px;
    height: 388px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c08b-5 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-c08b-7 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.8;
  }
  .u-block-c08b-21 {
    font-weight: 700;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-22 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c08b-2 {
    min-height: 1977px;
  }
  .u-block-c08b-3 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-4 {
    width: 540px;
    height: 321px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c08b-5 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-c08b-7 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.8;
  }
  .u-block-c08b-21 {
    font-weight: 700;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-22 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c08b-2 {
    min-height: 1858px;
  }
  .u-block-c08b-3 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-4 {
    width: 340px;
    height: 202px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c08b-5 {
    font-weight: 400;
    line-height: 2.2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-c08b-7 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.8;
  }
  .u-block-c08b-21 {
    font-weight: 700;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c08b-22 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style></section>
</body></html>